#MONGO=mongodb+srv://chatting:chatting@cluster0.ghz5o.mongodb.net/database
PORT=5001
MONGO_URI=mongodb://localhost:27017/database

JWT_SECRET=mysecretkey



CLOUDINARY_CLOUD_NAME=dwcvsdgys
CLOUDINARY_API_KEY=815775155129798
CLOUDINARY_API_SECRET=Zjyd7w0NJ2Rq-_9BgISQpNYTkx4

NODE_ENV=developement